from aiogram import types, Router
from .menu import keyboard

router = Router()

@router.callback_query(lambda c: c.data == "more_info")
async def about_handler(callback: types.CallbackQuery):
    """
    Отвечает пользователю информацией о функционале бота.
    """
    about_text = (
        "👋 Привет! Я — твой помощник для скачивания видео и аудио из TikTok, YouTube и Instagram.\n\n"
        "<b>Возможности бота:</b>\n"
        "• Быстрое скачивание видео и аудио с популярных платформ.\n"
        "• История твоих последних ссылок и подробная статистика по скачиваниям.\n"
        "• Лимиты на скачивания для честного использования и защиты от спама.\n"
        "• Премиум-подписка: скачивание в высоком качестве, аудио, снятие лимитов и другие бонусы.\n"
        "• Активация промокодов и персональные предложения.\n"
        "• Удобный профиль, где всё под рукой.\n"
        "• Поддержка — всегда готов помочь!\n\n"
        "<b>Почему есть ограничения?</b>\n"
        "Telegram и сервер имеют технические лимиты на размер файлов и количество запросов.\n"
        "Чтобы бот работал стабильно для всех, я ввёл дневные лимиты и ограничения на размер видео.\n"
        "До 50 МБ — отправка в Telegram, если больше — выдаю ссылку на скачивание, которая доступна ещё какое-то время после загрузки.\n"
        "<b><i>Для подписчиков это время увеличено в несколько раз.</i></b>\n\n"
    )


    await callback.message.edit_text(about_text, reply_markup=keyboard, parse_mode="HTML")
